@import '../styles/variables';
@import '../styles/mixins';
.card{
  background-color: $White;
  border: 2px solid $White;
  margin-top: 10px;
  @include media(500px){
    width: 100%;
    height: auto;
  }
  &-content{
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: auto;
    padding: 0 0.5rem;
    @include media(500px){
      font-size: 0.9rem;
    }
    
  }

  &-header{
     grid-column: 2/12;
     background: none;
     border: none;
  }

 &-text-wrapper{
  grid-column: 2/12;
  grid-row:2;
  margin-left: 5%;
 }

 &-button-group{
  margin-right: 1rem;
  width: 100%;
   grid-row: 1/3;
   display: flex;
justify-content: center;   
align-items: center;
@include media(500px){
  height: 60%;
  margin-top: 10%;
}
  
   .btns{
    height: 75%;
    button{
      background-color:hsl(223, 19%, 93%)
    }
   }
 }
 &-edit-wrapper{
  width: 100%;
  grid-column: 2/12;
  grid-row: 2/3;
 }
 &-user-info-wrapper{
  padding: 0.10rem 1rem;
  @include media(370px){
    flex-direction: column;
  }
  p{
    margin: 0.5rem;
  }
 }
 &-editOrdelete-wrapper{
  display: flex;
  justify-content: space-between;
  button{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
 }
 .you{
  height: 25px;
  padding: 0 10px;
  margin: 0 3px;
  border-radius: 3px;
  @include media(370px){
    text-align: center;
  }
  
 }

 .btn-reply{
  
  .reply-span{
  color:  $Moderate-blue;
  &:hover {
      opacity: 0.5;
    }

  }
 }

 .edit-btn{
&:hover{
  opacity: 0.5;
}
  color:$Moderate-blue
 }
.delete-span{
  &:hover{
    opacity: 0.5;
  }
}
 
}

::-webkit-scrollbar{
  display: none;
}
